events {
}

http {
  server {
    listen 3001;

    location / {
      set $cacheKey "$uri?$args";
      srcache_fetch GET /memc/ $cacheKey;
      srcache_store PUT /memc/ $cacheKey;

      more_set_headers "X-cached: $srcache_fetch_status";

      proxy_pass_request_headers  on;
      proxy_pass http://nodeapp:3000/;
    }

    location = /memc/ {
      internal;

      memc_connect_timeout 100ms;
      memc_send_timeout 300ms;
      memc_read_timeout 300ms;
      memc_ignore_client_abort on;

      set $memc_key $query_string;
      set $memc_key $query_string;

      memc_pass memc:11211;
    }
  }
}
